server.port=8081

# db config
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=ampada


# jwt config
ampada.app.jwt.expire=86400
ampada.app.jwt.secret=ampada-secret-key